CLICK=CLICKED
DOWNLOAD_FAILED=TimeoutError: Timeout 15000ms exceeded while waiting for event "download"
=========================== logs ===========================
waiting for event "download"
============================================================
TEXT=1688采购助手商品选择全选[0/50]有销量[22]自定义[0]批量操作导出表格AI标题生成加入选品池显示商品详情
TEXT=1688采购助手商品选择全选[0/50]有销量[22]自定义[0]批量操作导出表格AI标题生成加入选品池显示商品详情
TEXT=1688采购助手商品选择全选[0/50]有销量[22]自定义[0]批量操作导出表格AI标题生成加入选品池显示商品详情
TEXT=1688采购助手商品选择全选[0/50]有销量[22]自定义[0]批量操作导出表格AI标题生成加入选品池显示商品详情
TEXT=1688采购助手商品选择全选[0/50]有销量[22]自定义[0]批量操作导出表格AI标题生成加入选品池显示商品详情
TEXT=1688采购助手商品选择全选[0/50]有销量[22]自定义[0]批量操作导出表格AI标题生成加入选品池
TEXT=批量操作导出表格AI标题生成加入选品池
TEXT=导出表格
TEXT=导出表格
TEXT=导出表格
TEXT=AI标题生成
TEXT=AI标题生成